Algoritmo Ejercicio
	//Definir varibales
	Definir a Como entero
	Definir d como Entero
	definir c Como Real
	// a: Algebrin, d: Dividin, c: pan
	
	a <- 5; d <- 3; c <- a+d
	
	//Proceso 
	a <- a*3; d <- d*3; c<- a+d;
	a <- a - (c/3);
	d <- d - (c/3);
	
	// algebrin da 7 pedazos más que dividin
	
	//Salida
	Escribir "la cantidad de panes que se comió el hombre rico fue de ", (c/3)/3
	Escribir "la cantidad de pedazos de pan que da Algebrin es ",a
	Escribir "la cantidad de pedazos de pan que da Dividin es ",d
	Escribir "De las 8 monedas Algebrin debe recibir  ", a
	Escribir "De las 8 monedas Algebrin debe recibir ", d
		
FinAlgoritmo
