
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    20.000 KB
smss.exe                       480 Services                   0       524 KB
csrss.exe                      736 Services                   0     2.208 KB
wininit.exe                    852 Services                   0     3.460 KB
services.exe                   924 Services                   0     6.972 KB
lsass.exe                      944 Services                   0    15.172 KB
svchost.exe                    612 Services                   0     1.108 KB
fontdrvhost.exe                720 Services                   0     1.708 KB
svchost.exe                    848 Services                   0    24.272 KB
svchost.exe                   1096 Services                   0    11.108 KB
svchost.exe                   1144 Services                   0     5.272 KB
svchost.exe                   1360 Services                   0     5.556 KB
svchost.exe                   1408 Services                   0    11.288 KB
svchost.exe                   1460 Services                   0     2.388 KB
svchost.exe                   1488 Services                   0     6.048 KB
svchost.exe                   1628 Services                   0     5.856 KB
svchost.exe                   1716 Services                   0     2.920 KB
ekrn.exe                      1760 Services                   0   185.484 KB
svchost.exe                   1788 Services                   0     4.888 KB
svchost.exe                   1804 Services                   0    13.696 KB
svchost.exe                   1812 Services                   0     5.148 KB
svchost.exe                   1820 Services                   0    13.468 KB
atiesrxx.exe                  1908 Services                   0     2.740 KB
tbaseprovisioning.exe         1916 Services                   0    11.512 KB
svchost.exe                   2036 Services                   0     5.248 KB
svchost.exe                   1736 Services                   0     4.096 KB
svchost.exe                   2084 Services                   0     8.512 KB
svchost.exe                   2132 Services                   0     6.312 KB
svchost.exe                   2220 Services                   0    95.968 KB
svchost.exe                   2228 Services                   0     4.352 KB
svchost.exe                   2236 Services                   0     2.048 KB
Memory Compression            2304 Services                   0     5.816 KB
svchost.exe                   2356 Services                   0     5.032 KB
svchost.exe                   2392 Services                   0     4.140 KB
svchost.exe                   2400 Services                   0     6.696 KB
svchost.exe                   2496 Services                   0     8.112 KB
svchost.exe                   2552 Services                   0     8.204 KB
RtkAudioService64.exe         2708 Services                   0     3.296 KB
svchost.exe                   2768 Services                   0     4.988 KB
svchost.exe                   2784 Services                   0    26.708 KB
svchost.exe                   2872 Services                   0     2.828 KB
svchost.exe                   2880 Services                   0     7.648 KB
svchost.exe                   3044 Services                   0    11.880 KB
svchost.exe                   2432 Services                   0     3.768 KB
svchost.exe                   3116 Services                   0    12.660 KB
svchost.exe                   3144 Services                   0     6.996 KB
spoolsv.exe                   3204 Services                   0     7.308 KB
svchost.exe                   3260 Services                   0     3.084 KB
svchost.exe                   3348 Services                   0     9.524 KB
DolbyDAX2API.exe              3412 Services                   0    21.700 KB
AnyDesk.exe                   3420 Services                   0    21.148 KB
svchost.exe                   3436 Services                   0    25.128 KB
NitroPDFDriverService8x64     3444 Services                   0     1.732 KB
SynTPEnhService.exe           3456 Services                   0     3.944 KB
RtkBtManServ.exe              3464 Services                   0     3.540 KB
SecurityHealthService.exe     3472 Services                   0    11.988 KB
svchost.exe                   3488 Services                   0     3.444 KB
svchost.exe                   3496 Services                   0     3.816 KB
svchost.exe                   3504 Services                   0     1.640 KB
svchost.exe                   3512 Services                   0     3.300 KB
Locator.exe                   3520 Services                   0       800 KB
svchost.exe                   3528 Services                   0    32.760 KB
svchost.exe                   3540 Services                   0     2.248 KB
WmiApSrv.exe                  3548 Services                   0     1.848 KB
svchost.exe                   3720 Services                   0    15.292 KB
svchost.exe                   3892 Services                   0     2.584 KB
svchost.exe                   4160 Services                   0     3.704 KB
svchost.exe                   5524 Services                   0     8.848 KB
svchost.exe                   5548 Services                   0     3.400 KB
svchost.exe                   6072 Services                   0    11.500 KB
svchost.exe                   5644 Services                   0     8.040 KB
svchost.exe                   6404 Services                   0    10.672 KB
svchost.exe                   6524 Services                   0     6.600 KB
svchost.exe                   7076 Services                   0     6.376 KB
svchost.exe                   5856 Services                   0    11.128 KB
SearchIndexer.exe              748 Services                   0    43.672 KB
svchost.exe                   7244 Services                   0    10.812 KB
svchost.exe                   3356 Services                   0     3.756 KB
sedsvc.exe                    5880 Services                   0    10.700 KB
svchost.exe                   6892 Services                   0     3.800 KB
svchost.exe                   2144 Services                   0     4.256 KB
svchost.exe                   1252 Services                   0     1.064 KB
svchost.exe                   7888 Services                   0     3.436 KB
svchost.exe                   8696 Services                   0     3.212 KB
svchost.exe                  12892 Services                   0     6.588 KB
wlanext.exe                  15564 Services                   0     7.368 KB
conhost.exe                  15576 Services                   0     5.236 KB
csrss.exe                     7764 Console                   11     6.404 KB
winlogon.exe                 16352 Console                   11     8.464 KB
dwm.exe                       7560 Console                   11    59.088 KB
fontdrvhost.exe               8488 Console                   11    16.112 KB
atieclxx.exe                 15100 Console                   11    10.188 KB
RAVBg64.exe                    708 Console                   11    14.388 KB
sihost.exe                    8588 Console                   11    23.852 KB
svchost.exe                   9300 Console                   11    13.492 KB
svchost.exe                  10836 Console                   11    33.840 KB
taskhostw.exe                16360 Console                   11    15.880 KB
explorer.exe                 10716 Console                   11   139.272 KB
ShellExperienceHost.exe      13512 Console                   11    86.872 KB
SynTPEnh.exe                  8780 Console                   11    23.044 KB
SynTPHelper.exe              11024 Console                   11     5.424 KB
SearchUI.exe                  3160 Console                   11   169.824 KB
RuntimeBroker.exe             7440 Console                   11    23.704 KB
RuntimeBroker.exe            10976 Console                   11    19.808 KB
ctfmon.exe                    6012 Console                   11    15.292 KB
RadeonSettings.exe             952 Console                   11     1.396 KB
MSASCuiL.exe                  5796 Console                   11     9.568 KB
eguiProxy.exe                 7592 Console                   11    13.128 KB
OneDrive.exe                  1036 Console                   11    74.560 KB
AnyDesk.exe                   7732 Console                   11    27.688 KB
USBGuard.exe                  7840 Console                   11    18.160 KB
WSHelper.exe                 15428 Console                   11    21.996 KB
AutodeskDesktopApp.exe       13944 Console                   11    69.192 KB
DLMSession.exe               10484 Console                   11     8.680 KB
AcWebBrowser.exe              3952 Console                   11    37.128 KB
AcWebBrowser.exe             14612 Console                   11    36.436 KB
RAVBg64.exe                  11668 Console                   11       552 KB
RAVBg64.exe                  15956 Console                   11       896 KB
AcWebBrowser.exe             10944 Console                   11    63.724 KB
RAVCpl64.exe                 10524 Console                   11       884 KB
chrome.exe                   10852 Console                   11   209.528 KB
chrome.exe                    2700 Console                   11     6.864 KB
chrome.exe                    9032 Console                   11   270.984 KB
chrome.exe                   12408 Console                   11    50.640 KB
RuntimeBroker.exe             7892 Console                   11    32.448 KB
chrome.exe                   13912 Console                   11    99.924 KB
svchost.exe                   7224 Console                   11    11.952 KB
chrome.exe                   12932 Console                   11   249.148 KB
chrome.exe                   10572 Console                   11    17.496 KB
SUService.exe                14412 Services                   0    25.572 KB
SkypeBackgroundHost.exe       8208 Console                   11        88 KB
cmd.exe                      11796 Console                   11        16 KB
conhost.exe                   9128 Console                   11        16 KB
LSB.exe                      15392 Console                   11        36 KB
chrome.exe                    5556 Console                   11    40.380 KB
dllhost.exe                   6920 Console                   11    10.928 KB
LockApp.exe                   4376 Console                   11    43.048 KB
RuntimeBroker.exe             4056 Console                   11    29.484 KB
svchost.exe                  11032 Services                   0     6.964 KB
WINWORD.EXE                  16324 Console                   11    80.732 KB
chrome.exe                    7112 Console                   11   445.548 KB
audiodg.exe                  14824 Services                   0    22.572 KB
chrome.exe                    5668 Console                   11    95.968 KB
chrome.exe                    4424 Console                   11    77.752 KB
svchost.exe                   5480 Services                   0    19.840 KB
chrome.exe                    6360 Console                   11    27.176 KB
cmd.exe                      13752 Console                   11     3.308 KB
conhost.exe                  15520 Console                   11    17.688 KB
SnippingTool.exe              5964 Console                   11    20.304 KB
chrome.exe                    5280 Console                   11    21.640 KB
tasklist.exe                  6924 Console                   11     7.756 KB
WmiPrvSE.exe                 12088 Services                   0     8.708 KB
