Algoritmo entrenamiento_07
	//Definir Constantes
	Definir N Como Entero;
	Definir b como logico;
	
	N <- 10; b <- Verdadero;
	
	//Definir Variables
	Definir dos Como Entero
	Definir uno, tres Como Logico
	
	uno <- b; dos <- N; //tres <- 'h'
	// Error: la asignación de la variable tres no corresponde al tipo de variable (logico)
		
	Definir h Como Entero	
	
	h <- 8;
	
	si h > 0 entonces 
		tres <- verdadero 
	SiNo
		tres <- falso		
	FinSi
	
	//salida
	Escribir "El valor de uno es: ", uno
	Escribir "El valor de dos es: ", dos
	Escribir "El valor de tres es: ", tres
	
FinAlgoritmo
